<!DOCTYPE html><html><head><meta charset="UTF-8"><title>About</title><meta name="description"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/common-1byCAY.css" type="text/css"><link rel="sitemap" href="/sitemap.xml"><link rel="alternate" type="application/rss+xml" href="/feed/posts.xml"><link rel="canonical" href="http://example.com/about/"><meta property="og:title" content="About"><meta property="og:description"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@astro"><meta name="twitter:title" content="About"><meta name="twitter:description"><style type="text/css">
.text.astro-yzNGM2PB {
  padding-bottom: 6rem;
}
.text.astro-yzNGM2PB p.astro-yzNGM2PB {
  font-size: 1.2em;
  line-height: 2;
  margin-top: 2em;
  margin-bottom: 2em;
}

.hero.astro-yzNGM2PB {
  display: block;
  height: 16rem;
  overflow: hidden;
  margin: 4rem 0;
}
.hero-img.astro-yzNGM2PB {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.title.astro-yzNGM2PB {
  font-size: 3em;
  letter-spacing: -0.04em;
  margin-top: 2rem;
  margin-bottom: 0;
  text-align: center;
}</style>
</head><body><nav class="header astro-ahFEmudE"><h1 class="title astro-ahFEmudE">Don’s Blog</h1><ul class="nav astro-ahFEmudE"><li class="astro-ahFEmudE"><a href="/posts" class="astro-ahFEmudE">All Posts</a></li><li class="astro-ahFEmudE"><a href="/author/don" class="astro-ahFEmudE">Author: Don</a></li><li class="astro-ahFEmudE"><a href="/author/sancho" class="astro-ahFEmudE">Author: Sancho</a></li><li class="astro-ahFEmudE"><a href="/about" class="astro-ahFEmudE">About</a></li></ul></nav><main class="wrapper astro-yzNGM2PB"><h1 class="title astro-yzNGM2PB">About</h1><figure class="hero astro-yzNGM2PB"><img class="hero-img astro-yzNGM2PB" src="/images/chapter-01.jpg"></figure><div class="text astro-yzNGM2PB"><p class="astro-yzNGM2PB">The book cover and spine above and the images which follow were not part of the original Ormsby translation—they are taken from the 1880 edition of J. W. Clark, illustrated by Gustave Doré. Clark in his edition states that, “The English text of ‘Don Quixote’ adopted in this edition is that of Jarvis, with occasional corrections from Motteaux.”</p><p class="astro-yzNGM2PB">See in the introduction below John Ormsby’s critique of both the Jarvis and Motteaux translations. It has been elected in the present Project Gutenberg edition to attach the famous engravings of Gustave Doré to the Ormsby translation instead of the Jarvis/Motteaux. The detail of many of the Doré engravings can be fully appreciated only by utilizing the “Full Size” button to expand them to their original dimensions. Ormsby in his Preface has criticized the fanciful nature of Doré’s illustrations; others feel these woodcuts and steel engravings well match Quixote’s dreams.</p></div></main></body></html>